<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.ezclassapp.Activities.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="Display Name" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="Hi there, I'm using Lapit Chat App" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings_status_btn"
        android:layout_alignStart="@+id/settings_status_btn"
        android:layout_below="@+id/settings_status"
        android:layout_marginTop="80dp"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimary"
        tools:text="CHANGE IMAGE" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="CHANGE STATUS"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        tools:text="CHANGE STATUS" />

    <Button
        android:id="@+id/add_class_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Add Class" />

</RelativeLayout>
