<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ezclassapp.Activities.DetailedReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detailed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preferred_toolbar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--Items are nested inside coordinatorlayout for FAB and review items-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Used nested scroll view to allow the whole page to scroll together -->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_right_margin"
            android:layout_marginStart="@dimen/activity_left_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- descendantFocusability is set such that recyclerView does not take focus everytime -->
            <LinearLayout
                android:id="@+id/detailed_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <!-- This is for the main review -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/detailed_user"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/subtitle_height"
                            android:gravity="center_vertical"
                            android:text="PLACEHOLDER"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detailed_opinion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLACEHOLDER"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/detailed_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLACEHOLDER"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- This is for the upvotes and downvotes-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detailed_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/detailed_create_comment"
            android:layout_width="@dimen/btn_fab_size"
            android:layout_height="@dimen/btn_fab_size"
            android:layout_marginBottom="@dimen/btn_fab_margins"
            android:layout_marginEnd="@dimen/btn_fab_margins"
            android:background="@drawable/btn_fab_default"
            android:src="@drawable/ic_create_white_24dp"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom|end" />
    </android.support.design.widget.CoordinatorLayout>
</android.widget.LinearLayout>

