<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.ezclassapp.Activities.SubmitReview"
                                             tools:layout_editor_absoluteY="25dp"
                                             tools:layout_editor_absoluteX="0dp">



        <EditText

            android:id="@+id/review_input"

            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:hint="Your Review"
            android:background="@drawable/addreview"
            android:textColor="@android:color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|left"
            android:lines="3"
            android:maxLines="3"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/lblRate_2"
            android:layout_marginLeft="9dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblRate_1" />

    <TextView
        android:id="@+id/lblRate_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate for course's useful"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_1" />

    <RatingBar
        android:id="@+id/ratingBar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_btn" />

    <TextView
        android:id="@+id/lblRate_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate for course's difficulty"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="93dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Enter your review."
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22dp"
        tools:text="Enter your review."
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addreview"
        android:hint="Your Opinion"
        android:textColor="@android:color/black"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top|left"
        android:lines="3"
        android:maxLines="3"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/review_input"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
