<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.ezclassapp.Activities.SubmitReview"
                                             tools:layout_editor_absoluteY="25dp"
                                             tools:layout_editor_absoluteX="0dp">



        <EditText

            android:id="@+id/review_input"

            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:hint="Your Review"
            android:background="@drawable/addreview"
            android:textColor="@android:color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|left"
            android:lines="5"
            android:maxLines="5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_label"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.8"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/opinoin_input"
        android:layout_width="351dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteY="114dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">
    </android.support.design.widget.TextInputLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        tools:layout_editor_absoluteY="176dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/lblRate_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate for course's useful"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteY="233dp"
        tools:layout_editor_absoluteX="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblRate_2"/>

    <TextView
        android:id="@+id/lblRate_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate for course's difficulty"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteY="316dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Enter your review."
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22dp"
        tools:text="Enter your review."
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addreview"
        android:hint="Your Opinion"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lblRate_2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_btn"/>
</android.support.constraint.ConstraintLayout>
