
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/opinion_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Opinion..."
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/reviewer_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By..."
                    android:textColor="#555" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                android:orientation="horizontal"

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/downVoteImageView"
                        android:layout_width="@dimen/icon_width2"
                        android:layout_height="@dimen/icon_height2"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/neutral_dislike"/>

                    <TextView
                        android:id="@+id/downVoteCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 likes"
                        >

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/upVoteImageView"
                        android:layout_width="@dimen/icon_width2"
                        android:layout_height="@dimen/icon_height2"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/neutral_like"/>

                    <TextView
                        android:id="@+id/upVoteCounterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/icon_padding"
                        android:text="123 likes">

                    </TextView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
