<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_filterdate"
            android:checked="false"
            android:title="Filter by Dates" />
        <item
            android:id="@+id/menu_item_filterlike"
            android:checked="false"
            android:title="Filter by Likes" />
    </group>
</menu>